name=jlib-awslambda-logback
description=jlib AWS Lambda Logback Adapter
detailedDescription=jlib Logback Appender to be used in AWS Lambda applications, targeting CloudWatch Logs

version=1.1.0-SNAPSHOT

# developer-specific configuration in $HOME/.gradle/gradle.properties
signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeUsername=
sonatypePassword=
